{
  "compilerOptions": {
    //"module": "commonjs",
    "target": "es2015",
    "baseUrl": ".",
    "paths": {
      "/*": [
        "../*",
      ]
    },
    "sourceMap": true
  },
  "exclude": [
    "node_modules"
  ]
}